<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 스크롤바 필요한 widget stylesheet에 입력 */

#Dialog {
	
	background-color: #1e1f22;

}

QTableWidget {
	border-radius: 10px;
	color: white;
}


QScrollBar:vertical {
	boder: none;
	background-color: transparent;
	width: 14px;
	margin: 0px 0 0px 0;
	boder-radius: 0px;
}

QScrollBar::handle:vertical {
	background-color: #1e1f23;
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
	background-color: #1a1b1e;
}

QScrollBar::handle:vertical:pressed {
	background-color: #141416;
}

QScrollBar::sub-line:vertical {
	border: none;
	/*
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	*/
}
/*
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(255, 0, 127);
}

QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(185, 0, 92);
}
*/
QScrollBar::add-line:vertical {
	border: none;
	/*
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	*/
}
/*
QScrollBar::add-line:vertical:hover {
	background-color: rgb(255, 0, 127);
}

QScrollBar::add-line:vertical:pressed {
	background-color: rgb(185, 0, 92);
}
*/
QScrollBar::up-arrow:vertical, QScrollBar:down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar:sub-page:vertical {
	background: none;
}

/* horizontal */

QScrollBar:horizontal {
	boder: none;
	background-color: transparent;
	height: 14px;
	margin: 0 0px 0 0px;
	boder-radius: 0px;
}

QScrollBar::handle:horizontal {
	background-color: #1e1f23;
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
	background-color: #1a1b1e;
}

QScrollBar::handle:horizontal:pressed {
	background-color: #141416;
}

QScrollBar::sub-line:horizontal {
	border: none;
	/*
	background-color: rgb(59, 59, 90);
	width: 15px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	*/
}
/*
QScrollBar::sub-line:horizontal:hover {
	background-color: rgb(255, 0, 127);
}

QScrollBar::sub-line:horizontal:pressed {
	background-color: rgb(185, 0, 92);
}
*/
QScrollBar::add-line:horizontal {
	border: none;
	/*
	background-color: rgb(59, 59, 90);
	width: 15px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: right;
	subcontrol-origin: margin;
	*/
}
/*
QScrollBar::add-line:horizontal:hover {
	background-color: rgb(255, 0, 127);
}

QScrollBar::add-line:horizontal:pressed {
	background-color: rgb(185, 0, 92);
}
*/
QScrollBar::up-arrow:horizontal, QScrollBar:down-arrow:horizontal {
	background: none;
}

QScrollBar::add-page:horizontal, QScrollBar:sub-page:horizontal {
	background: none;
}

QTableView QTableCornerButton::section {
    background-color: #1e1f23;
}

QGroupBox{
	color: white;
}

QLabel {
	color: white;
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>1341</width>
     <height>250</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1341</width>
     <height>250</height>
    </size>
   </property>
   <property name="title">
    <string>장바구니</string>
   </property>
   <widget class="QTableWidget" name="Course_Basket">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1320</width>
      <height>220</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1320</width>
      <height>220</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">toQHeaderView {
	border-radius: 10px;
}

QHeaderView::section {
	background-color: #1e1f23;
    color: white;
    border-style: none;
    font-family: 'Montserrat', sans-serif;
	/*border-bottom: 2px solid #fffff8;
    border-top: 2px solid #fffff8;*/
}

#Course_Basket {
	border-radius: 10px;
    border: 2px solid #ccc;
	background-color: #2b2d31;
	gridline-color: #404349;
}

QHeaderView::section:horizontal {
	background-color: #1e1f23;
	default-background-color: #3d5673;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section:vertical {
	background-color: #1e1f23;
	default-background-color: #3d5673;
    margin: 0px;
    padding: 0px;
}
QHeaderView {
    background-color: #1e1f23;
}
</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string>대학</string>
     </property>
     <property name="background">
      <color>
       <red>242</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>개설학과</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>캠퍼스</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>학년</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>과정</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>이수구분</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>과목번호</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>과목명</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>학점-시간</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>담당교수</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>폐강여부</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>강의시간</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>비고</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QPushButton" name="Must_Remove">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>490</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #42454c;
	color: white;
	padding: 6px;

}

QPushButton:hover {
	background-color: #383b40;
}

QPushButton:pressed {
	background-color: #1d1e21;
}
</string>
   </property>
   <property name="text">
    <string>그룹 삭제</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Prefer_Remove">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>490</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #42454c;
	color: white;
	padding: 6px;

}

QPushButton:hover {
	background-color: #383b40;
}

QPushButton:pressed {
	background-color: #1d1e21;
}
</string>
   </property>
   <property name="text">
    <string>그룹 삭제</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>295</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QPushButton" name="Button_Create">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #42454c;
	color: white;
	padding: 6px;

}

QPushButton:hover {
	background-color: #383b40;
}

QPushButton:pressed {
	background-color: #1d1e21;
}
</string>
      </property>
      <property name="text">
       <string>시간표 생성</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="Button_Schedule">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #42454c;
	color: white;
	padding: 6px;

}

QPushButton:hover {
	background-color: #383b40;
}

QPushButton:pressed {
	background-color: #1d1e21;
}
</string>
      </property>
      <property name="text">
       <string>시간표</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="Button_Courses">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #42454c;
	color: white;
	padding: 6px;

}

QPushButton:hover {
	background-color: #383b40;
}

QPushButton:pressed {
	background-color: #1d1e21;
}
</string>
      </property>
      <property name="text">
       <string>강의 검색</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>최대 학점</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="credit_edit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>50</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="groupMust">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>641</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>639</width>
      <height>439</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="groupPrefer">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>40</y>
     <width>641</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>639</width>
      <height>439</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
