대학(전체),서울,1,학사,교양,56424-01,AI시대문제해결을위한디자인사고,2-2,이현정,월1,2 / 310관(310관) 723호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/MACH 교양/소프트웨어대학 1학년/전문교양
대학(전체),서울,1,학사,교양,56424-02,AI시대문제해결을위한디자인사고,2-2,이현정,수1,2 / 310관(310관) 622호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/MACH 교양/창의ICT공과대학 1학년/전문교양
대학(전체),서울,1,학사,교양,56424-03,AI시대문제해결을위한디자인사고,2-2,한진영,수3,4 / 310관(310관) 617호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/MACH 교양/소프트웨어대학 1학년/전문교양
대학(전체),서울,1,학사,교양,56424-04,AI시대문제해결을위한디자인사고,2-2,이민하,금1,2 / 310관(310관) 616호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/MACH 교양/창의ICT공과대학 1학년/전문교양
대학(전체),서울,1,학사,교양,56424-05,AI시대문제해결을위한디자인사고,2-2,한진영,금1,2 / 310관(310관) 618호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/MACH 교양/창의ICT공과대학 1학년/전문교양
대학(전체),서울,1,학사,교양,56424-06,AI시대문제해결을위한디자인사고,2-2,이민하,금3,4 / 310관(310관) 616호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/MACH 교양/창의ICT공과대학 1학년/전문교양
대학(전체),서울,1,학사,교양,56424-07,AI시대문제해결을위한디자인사고,2-2,한진영,금3,4 / 310관(310관) 622호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/MACH 교양/창의ICT공과대학 1학년/전문교양
대학(전체),서울,1,학사,교양,56424-08,AI시대문제해결을위한디자인사고,2-2,이현정,월3,4 / 310관(310관) 726호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/MACH 교양/소프트웨어대학 1학년/전문교양
소프트웨어대학,서울,1,학사,전공기초,05056-01,논리회로,3-3,이충현,화1 / 금1,2 / 310관(310관) 723호 <강의실>, 공학주제(설계1),코드쉐어(전전)
소프트웨어대학,서울,1,학사,전공기초,05056-02,논리회로,3-3,이충현,화6 / 금5,6 / 207관(207관(봅스트홀)) 234호 <강의실>, 공학주제(설계1),코드쉐어(전전)
소프트웨어대학,서울,1,학사,전공,49361-01,비쥬얼프로그래밍,3-3,김승태,목7,8,9 / 208관(208관(제2공학관)) 515호 <코드부트캠프실습실2>, 자과생수강불가,비전공자전용
소프트웨어대학,서울,1,학사,전공,49361-02,비쥬얼프로그래밍,3-3,남상혁,화7,8,9 / 208관(208관(제2공학관)) 415호 <데이터사이언스&딥러닝실험실>, 자과생수강불가, 비전공자전용
소프트웨어대학,서울,1,학사,전공,49361-03,비쥬얼프로그래밍,3-3,이성훈,금7,8,9 / 310관(310관) 726호 <강의실>, 자과생수강불가, 비전공자전용
소프트웨어대학,서울,1,학사,전공기초,11185-03,선형대수학,3-3,이형태,화5 / 목5,6 / 208관(208관(제2공학관)) 101호 <강의실>, BSM
소프트웨어대학,서울,1,학사,전공기초,11185-01,선형대수학 (영어A강의),3-3,권준석,화3,4 / 목3 / 310관(310관) 728호 <강의실>, BSM
소프트웨어대학,서울,1,학사,전공기초,11185-02,선형대수학 (영어A강의),3-3,권준석,화5 / 목5,6 / 310관(310관) 728호 <강의실>, BSM
대학(전체),서울,1,학사,교양,52533-01,앙트레프레너십시대의회계,2-2,한형성,월3,4 / 310관(310관) 315호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/공과대학 1학년
대학(전체),서울,1,학사,교양,52533-03,앙트레프레너십시대의회계,2-2,김보영,월5,6 / 310관(310관) 315호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/공과대학 1학년
대학(전체),서울,1,학사,교양,52533-05,앙트레프레너십시대의회계,2-2,김보영,월7,8 / 310관(310관) 517호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/공과대학 1학년
대학(전체),서울,1,학사,교양,52533-09,앙트레프레너십시대의회계,2-2,김보영,화5,6 / 310관(310관) 617호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/창의ICT공과대학 1학년
대학(전체),서울,1,학사,교양,52533-10,앙트레프레너십시대의회계,2-2,한형성,화7,8 / 310관(310관) 517호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/공과대학 1학년
대학(전체),서울,1,학사,교양,52533-11,앙트레프레너십시대의회계,2-2,박인선,수1,2 / 310관(310관) 726호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/소프트웨어대학 1학년
대학(전체),서울,1,학사,교양,52533-13,앙트레프레너십시대의회계,2-2,김진태,수3,4 / 310관(310관) 417호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/공과대학 1학년
대학(전체),서울,1,학사,교양,52533-14,앙트레프레너십시대의회계,2-2,한형성,수5,6 / 310관(310관) 723호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/창의ICT공과대학 1학년
대학(전체),서울,1,학사,교양,52533-17,앙트레프레너십시대의회계,2-2,육지훈,목3,4 / 310관(310관) 723호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/소프트웨어대학 1학년
대학(전체),서울,1,학사,교양,52533-18,앙트레프레너십시대의회계,2-2,김보영,목3,4 / 310관(310관) 727호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/소프트웨어대학 1학년
대학(전체),서울,1,학사,교양,52533-19,앙트레프레너십시대의회계,2-2,김보영,목5,6 / 310관(310관) 418호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/공과대학 1학년
대학(전체),서울,1,학사,교양,52533-20,앙트레프레너십시대의회계,2-2,육지훈,목5,6 / 310관(310관) 513호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/공과대학 1학년
대학(전체),서울,1,학사,교양,52533-21,앙트레프레너십시대의회계,2-2,육지훈,목7,8 / 310관(310관) B602호 <대형강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/창의ICT공과대학 1학년
대학(전체),서울,1,학사,교양,52533-23,앙트레프레너십시대의회계,2-2,배수진,금5,6 / 310관(310관) 619호 <강의실>,공통교양 정정기간 자자:공학계열 전체 학년/전문교양/창의ICT공과대학 1학년
소프트웨어대학,서울,1,학사,전공기초,17086-01,이산수학,3-3,박재현,월7,8,9 / 310관(310관) 726호 <강의실>, BSM
소프트웨어대학,서울,1,학사,전공기초,17086-02,이산수학,3-3,박재현,목7,8,9 / 310관(310관) 619호 <강의실>, BSM
소프트웨어대학,서울,1,학사,전공기초,17086-03,이산수학 (영어A강의),3-3,김은우,수7,8,9 / 310관(310관) 514호 <강의실>, BSM
대학(전체),서울,1,학사,교양,49949-08,창의와소통,2-2,한수영,화1,2 / 310관(310관) 620호 <강의실>,공통교양 소프트웨어대학 1학년[[수강대상 : 소프트웨어학부1년  AI학과1년]]
대학(전체),서울,1,학사,교양,49949-10,창의와소통,2-2,한수영,화3,4 / 310관(310관) 620호 <강의실>,공통교양 소프트웨어대학 1학년[[수강대상 : 컴퓨터공학부1년,1년  컴퓨터공학1년  소프트웨어1년  소프트웨어학부1년,1년  AI학과1년]]
대학(전체),서울,1,학사,교양,49949-11,창의와소통,2-2,고혜원,화3,4 / 310관(310관) 622호 <강의실>,공통교양 소프트웨어대학 1학년[[수강대상 : 컴퓨터공학부1년,1년  컴퓨터공학1년  소프트웨어1년  소프트웨어학부1년,1년  AI학과1년]]
대학(전체),서울,1,학사,교양,49949-12,창의와소통,2-2,유경애,화5,6 / 310관(310관) 622호 <강의실>,공통교양 소프트웨어대학 1학년[[수강대상 : 컴퓨터공학부1년,1년  컴퓨터공학1년  소프트웨어1년  소프트웨어학부1년,1년  AI학과1년]]
대학(전체),서울,1,학사,교양,49949-47,창의와소통,2-2,김성문,금1,2 / 310관(310관) 620호 <강의실>,공통교양 소프트웨어대학 1학년[[수강대상 : 컴퓨터공학부1년,1년  컴퓨터공학1년  소프트웨어1년  소프트웨어학부1년,1년  AI학과1년]]
소프트웨어대학,서울,1,학사,전공기초,47710-01,프로그래밍,3-4,이형태,화3,4 / 목3,4 / 310관(310관) B311호 <SW융합 PC실1>, 공학주제(설계1)
소프트웨어대학,서울,1,학사,전공기초,47710-02,프로그래밍,3-4,박경주,월5,6 / 수5,6 / 208관(208관(제2공학관)) 415호 <데이터사이언스&딥러닝실험실>, 공학주제(설계1)
소프트웨어대학,서울,1,학사,전공기초,47710-03,프로그래밍,3-4,박경주,월7,8 / 수7,8 / 208관(208관(제2공학관)) 415호 <데이터사이언스&딥러닝실험실>, 공학주제(설계1)
소프트웨어대학,서울,1,학사,전공기초,47710-04,프로그래밍,3-4,이창하,월3,4 / 수3,4 / 310관(310관) B311호 <SW융합 PC실1>, 공학주제(설계1)
소프트웨어대학,서울,1,학사,전공기초,47710-05,프로그래밍,3-4,이준우,수3,4 / 금3,4 / 310관(310관) B310호 <SW기초교양PC실1> / B311호 <SW융합 PC실1>, 공학주제(설계1)
소프트웨어대학,서울,1,학사,전공기초,47710-06,프로그래밍,3-4,김승태,목1,2,3,4 / 208관(208관(제2공학관)) 515호 <코드부트캠프실습실2>, 공학주제(설계1)
소프트웨어대학,서울,1,학사,전공기초,47710-07,프로그래밍,3-4,장계봉,금7,8,9,10 / 207관(207관(봅스트홀)) 234호 <강의실>, 자과생수강불가,비전공자전용
소프트웨어대학,서울,1,학사,전공기초,47710-08,프로그래밍,3-4,김현준,목7,8,9,10 / 310관(310관) B311호 <SW융합 PC실1>, 자과생수강불가, 비전공자전용
소프트웨어대학,서울,2,학사,전공,49156-04,객체지향프로그래밍,3-3,박은지,목7,8,9 / 310관(310관) 618호 <강의실>, 자과생수강불가,비전공자전용
소프트웨어대학,서울,2,학사,전공,49156-01,객체지향프로그래밍 (영어A강의),3-3,손봉수,월2 / 수1,2 / 310관(310관) 728호 <강의실>, 공학주제(설계2), 코드쉐어(전전,융합)
소프트웨어대학,서울,2,학사,전공,49156-02,객체지향프로그래밍 (영어A강의),3-3,손봉수,월3,4 / 수3 / 310관(310관) 728호 <강의실>, 공학주제(설계2), 코드쉐어(전전,융합)
소프트웨어대학,서울,2,학사,전공,49156-03,객체지향프로그래밍 (영어A강의),3-3,손봉수,월6 / 수5,6 / 310관(310관) 728호 <강의실>, 공학주제(설계2), 코드쉐어(전전,융합)
소프트웨어대학,서울,2,학사,전공,34692-01,데이타베이스설계,3-3,강현철,월5 / 수5,6 / 00 000000, 공학주제(설계1)
소프트웨어대학,서울,2,학사,전공,34692-02,데이타베이스설계,3-3,강현철,월7,8 / 수8 / 00 000000, 공학주제(설계1)
소프트웨어대학,서울,2,학사,전공,34692-03,데이타베이스설계,3-3,이성훈,목7,8,9 / 310관(310관) 723호 <강의실>, 공학주제(설계1)
소프트웨어대학,서울,2,학사,전공,40458-01,오토마타와형식언어,3-3,김성권,화1,2 / 목2 / 00 000000, 공학주제
소프트웨어대학,서울,2,학사,전공,40458-02,오토마타와형식언어,3-3,김성권,화5,6 / 목5 / 00 000000, 공학주제
소프트웨어대학,서울,2,학사,전공,40458-03,오토마타와형식언어 (영어A강의),3-3,김진성,화3 / 목3,4 / 310관(310관) 726호 <강의실>, 공학주제
소프트웨어대학,서울,2,학사,전공필수,21427-01,컴퓨터구조 (영어A강의),3-3,백정엽,월7,8 / 수8 / 310관(310관) 729호 <강의실>, 공학주제,코드쉐어(전전,디징)
소프트웨어대학,서울,2,학사,전공필수,21427-02,컴퓨터구조 (영어A강의),3-3,백정엽,월9,10 / 수9 / 310관(310관) 729호 <강의실>, 공학주제,코드쉐어(전전,디징)
소프트웨어대학,서울,2,학사,전공필수,21427-03,컴퓨터구조 (영어A강의),3-3,김효수,화3,4 / 목4 / 207관(207관(봅스트홀)) 234호 <강의실> / 310관(310관) 729호 <강의실>, 공학주제,코드쉐어(전전,디징)
소프트웨어대학,서울,2,학사,전공필수,21427-04,컴퓨터구조 (영어A강의),3-3,김효수,목7,8,9 / 310관(310관) 729호 <강의실>, 자과생수강불과, 비전공자전용
소프트웨어대학,서울,2,학사,전공필수,22405-01,프로그래밍언어론,3-3,김진성,수1,2 / 월2 / 310관(310관) 617호 <강의실> / 726호 <강의실>, 공학주제(설계1)
소프트웨어대학,서울,2,학사,전공필수,22405-02,프로그래밍언어론,3-3,김진성,월3,4 / 수3 / 310관(310관) 619호 <강의실>, 공학주제(설계1)
소프트웨어대학,서울,2,학사,전공필수,22405-04,프로그래밍언어론,3-3,박은지,금7,8,9 / 310관(310관) 727호 <강의실>, 자과생수강불가,비전공자전용
소프트웨어대학,서울,2,학사,전공필수,22405-03,프로그래밍언어론 (영어A강의),3-3,박은지,수4 / 금3,4 / 310관(310관) 723호 <강의실>, 공학주제(설계1)
소프트웨어대학,서울,3,학사,전공,52811-01,리눅스 시스템 응용 설계 (영어A강의),3-3,손용석,월7,8 / 수8 / 208관(208관(제2공학관)) 601호 <소프트웨어학부 PC 실습실>, 공학주제
소프트웨어대학,서울,3,학사,전공,52811-02,리눅스 시스템 응용 설계 (영어A강의),3-3,손용석,월9,10 / 수9 / 208관(208관(제2공학관)) 601호 <소프트웨어학부 PC 실습실>, 공학주제
소프트웨어대학,서울,3,학사,전공,47713-01,모바일 앱 개발 (영어A강의),3-3,이준우,화2 / 목1,2 / 310관(310관) 520호 <강의실>, 공학주제, 코드쉐어(디징)
소프트웨어대학,서울,3,학사,전공,52718-01,비즈니스 인텔리전스,3-3,정재은,금6,7,8 / 310관(310관) 728호 <강의실>, 공학주제
소프트웨어대학,서울,3,학사,전공,53090-01,산업체핸즈온 프로젝트,3-3,,수9,10,11 / 310관(310관) B312호 <IoT 및 타이젠실험실>, 공학주제, 자과자학년만수강가능
소프트웨어대학,서울,3,학사,전공,14871-01,영상처리 (영어A강의),3-3,최광남,목7,8,9 / 310관(310관) 728호 <강의실>, 공학주제
소프트웨어대학,서울,3,학사,전공,52320-02,웹프로그래밍,3-3,김상욱,화7,8,9 / 310관(310관) 619호 <강의실>, 자과생수강불가, 비전공자전용
소프트웨어대학,서울,3,학사,전공,52320-01,웹프로그래밍 (영어A강의),3-3,김상욱,월7,8,9 / 310관(310관) 622호 <강의실>, 자과생수강불가, 비전공자전용
소프트웨어대학,서울,3,학사,전공,17182-01,인공지능,3-3,김대원,금2,3,4 / 310관(310관) 726호 <강의실>, 공학주제(설계1)
소프트웨어대학,서울,3,학사,전공,17182-03,인공지능,3-3,박재화,수5,6 / 월6 / 310관(310관) 726호 <강의실> / 727호 <강의실>, 공학주제(설계1)
소프트웨어대학,서울,3,학사,전공,17182-02,인공지능 (영어A강의),3-3,정재은,월3,4 / 수3 / 310관(310관) 727호 <강의실>, 공학주제(설계1)
소프트웨어대학,서울,3,학사,전공,56119-01,캡스톤디자인(1) (영어A강의),3-6,김효수,금0,1,2,3,4,5 / 208관(208관(제2공학관)) 519호 <코드부트캠프실습실1>, 공학주제(설계3)
소프트웨어대학,서울,3,학사,전공,56119-02,캡스톤디자인(1) (영어A강의),3-6,김무철,금6,7,8,9,10,11 / 310관(310관) B311호 <SW융합 PC실1>, 공학주제(설계3)
소프트웨어대학,서울,3,학사,전공,56119-03,캡스톤디자인(1) (영어A강의),3-6,손용석,금6,7,8,9,10,11 / 208관(208관(제2공학관)) 519호 <코드부트캠프실습실1>, 공학주제(설계3)
소프트웨어대학,서울,3,학사,전공,56119-04,캡스톤디자인(1) (영어A강의),3-6,이형태,금0,1,2,3,4,5 / 208관(208관(제2공학관)) 415호 <데이터사이언스&딥러닝실험실>, 공학주제(설계3)
소프트웨어대학,서울,3,학사,전공,56119-05,캡스톤디자인(1) (영어A강의),3-6,김진성,금6,7,8,9,10,11 / 208관(208관(제2공학관)) 415호 <데이터사이언스&딥러닝실험실>, 공학주제(설계3)
소프트웨어대학,서울,3,학사,전공,56119-06,캡스톤디자인(1) (영어A강의),3-6,이준우,금6,7,8,9,10,11 / 208관(208관(제2공학관)) 601호 <소프트웨어학부 PC 실습실>, 공학주제(설계3)
소프트웨어대학,서울,3,학사,전공,56119-07,캡스톤디자인(1) (영어A강의),3-6,김은우,금0,1,2,3,4,5 / 208관(208관(제2공학관)) 515호 <코드부트캠프실습실2>, 공학주제(설계3)
소프트웨어대학,서울,3,학사,전공,56119-08,캡스톤디자인(1) (영어A강의),3-6,김은우,금6,7,8,9,10,11 / 208관(208관(제2공학관)) 515호 <코드부트캠프실습실2>, 공학주제(설계3)
소프트웨어대학,서울,3,학사,전공,21449-01,컴퓨터그래픽스,3-3,이창하,월2 / 수1,2 / 310관(310관) 312호 <강의실>, 공학주제
소프트웨어대학,서울,3,학사,전공,21574-01,컴퓨터통신,3-3,박창윤,월5 / 수5,6 / 310관(310관) 727호 <강의실>, 공학주제
소프트웨어대학,서울,3,학사,전공,21574-02,컴퓨터통신,3-3,박창윤,월7,8 / 수8 / 310관(310관) 727호 <강의실>, 공학주제
소프트웨어대학,서울,3,학사,전공,54614-01,코딩부트캠프,3-3,김무철,화8,9,10 / 310관(310관) 305호 <강의실>, 공학주제,자과자학년만수강가능
소프트웨어대학,서울,3,학사,전공,51281-01,휴먼인터페이스미디어,3-3,박재화,화3,4 / 목4 / 208관(208관(제2공학관)) 213호 <SW교육 첨단강의실1>, 공학주제
소프트웨어대학,서울,3,학사,전공,51281-02,휴먼인터페이스미디어,3-3,박재화,화5,6 / 목5 / 208관(208관(제2공학관)) 213호 <SW교육 첨단강의실1>, 공학주제
소프트웨어대학,서울,4,학사,전공,54612-01,가상 증강 혼합현실,3-3,박경주,목7,8,9 / 208관(208관(제2공학관)) 415호 <데이터사이언스&딥러닝실험실>, 공학주제
소프트웨어대학,서울,4,학사,전공,55383-01,로봇비전프로젝트,3-3,홍현기,월7,8,9 / 208관(208관(제2공학관)) 213호 <SW교육 첨단강의실1>, 공학주제
소프트웨어대학,서울,4,학사,전공,53744-01,머신러닝프로젝트,3-3,박재화,금1,2,3 / 310관(310관) 728호 <강의실>, 공학주제
소프트웨어대학,서울,4,학사,전공,50648-01,빅 데이터 ,3-3,김무철,화5,6 / 목5 / 310관(310관) 726호 <강의실>, 공학주제
소프트웨어대학,서울,4,학사,전공,32741-01,설계패턴,3-3,이찬근,금7,8,9 / 310관(310관) 617호 <강의실>, 공학주제
소프트웨어대학,서울,4,학사,전공,55384-01,융합IoT프로젝트 설계,3-3,김효수,월5,6 / 수6 / 208관(208관(제2공학관)) 213호 <SW교육 첨단강의실1>, 공학주제
소프트웨어대학,서울,4,학사,전공,34588-01,컴퓨터게임설계 (영어A강의),3-3,이창하,수7,8,9 / 310관(310관) 726호 <강의실>, 공학주제
소프트웨어대학,서울,4,학사,전공,56122-01,패턴 인식 응용,3-3,박재화,금4,5,6 / 208관(208관(제2공학관)) 213호 <SW교육 첨단강의실1>, 공학주제
