<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 스크롤바 필요한 widget stylesheet에 입력 */

#Dialog {
	
	background-color: #1e1f22;

}

QTableWidget {
	border-radius: 10px;
	color: white;
}

QScrollBar:vertical {
	boder: none;
	background-color: transparent;
	width: 14px;
	margin: 0px 0 0px 0;
	boder-radius: 0px;
}

QScrollBar::handle:vertical {
	background-color: #1e1f23;
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
	background-color: #1a1b1e;
}

QScrollBar::handle:vertical:pressed {
	background-color: #141416;
}

QScrollBar::sub-line:vertical {
	border: none;
	/*
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	*/
}
/*
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(255, 0, 127);
}

QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(185, 0, 92);
}
*/
QScrollBar::add-line:vertical {
	border: none;
	/*
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	*/
}
/*
QScrollBar::add-line:vertical:hover {
	background-color: rgb(255, 0, 127);
}

QScrollBar::add-line:vertical:pressed {
	background-color: rgb(185, 0, 92);
}
*/
QScrollBar::up-arrow:vertical, QScrollBar:down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar:sub-page:vertical {
	background: none;
}

/* horizontal */

QScrollBar:horizontal {
	boder: none;
	background-color: transparent;
	height: 14px;
	margin: 0 0px 0 0px;
	boder-radius: 0px;
}

QScrollBar::handle:horizontal {
	background-color: #1e1f23;
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
	background-color: #1a1b1e;
}

QScrollBar::handle:horizontal:pressed {
	background-color: #141416;
}

QScrollBar::sub-line:horizontal {
	border: none;
	/*
	background-color: rgb(59, 59, 90);
	width: 15px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	*/
}
/*
QScrollBar::sub-line:horizontal:hover {
	background-color: rgb(255, 0, 127);
}

QScrollBar::sub-line:horizontal:pressed {
	background-color: rgb(185, 0, 92);
}
*/
QScrollBar::add-line:horizontal {
	border: none;
	/*
	background-color: rgb(59, 59, 90);
	width: 15px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: right;
	subcontrol-origin: margin;
	*/
}
/*
QScrollBar::add-line:horizontal:hover {
	background-color: rgb(255, 0, 127);
}

QScrollBar::add-line:horizontal:pressed {
	background-color: rgb(185, 0, 92);
}
*/
QScrollBar::up-arrow:horizontal, QScrollBar:down-arrow:horizontal {
	background: none;
}

QScrollBar::add-page:horizontal, QScrollBar:sub-page:horizontal {
	background: none;
}

QTableView QTableCornerButton::section {
    background-color: #1e1f23;
	gridline-color: #747678;
}
</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>16</width>
     <height>881</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Schedule">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>91</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼엑스포</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #42454c;
	color: #fff;
	padding: 6px;

}

QPushButton:hover {
	background-color: #383b40;
}

QPushButton:pressed {
	background-color:#1d1e21;
}
</string>
   </property>
   <property name="text">
    <string>시간표</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Table_Course">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>1011</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">toQHeaderView {
	border-radius: 10px;
}

QHeaderView::section {
	background-color: #1e1f23;
    color: white;
    border-style: none;
    font-family: 'Montserrat', sans-serif;
	/*border-bottom: 2px solid #fffff8;
    border-top: 2px solid #fffff8;*/
}

#Table_Course {
	border-radius: 10px;
    border: 2px solid #ccc;
	background-color: #2b2d31;
	gridlineColor = QColor(255, 0, 0)
}

QHeaderView::section:horizontal {
	background-color: #1e1f23;
	default-background-color: #3d5673;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section:vertical {
	background-color: #1e1f23;
	default-background-color: #3d5673;
    margin: 0px;
    padding: 0px;
}
QHeaderView {
    background-color: #1e1f23;
}</string>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::NoDragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::CopyAction</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>대학</string>
    </property>
    <property name="background">
     <color>
      <red>242</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>개설학과</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>캠퍼스</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>학년</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>과정</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>이수구분</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>과목번호</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>과목명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>학점-시간</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>담당교수</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>폐강여부</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>강의시간</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>비고</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>1011</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox  {
    border: 1px solid gray;
    border-color: #FF17365D;
    font-size: 14px;
    border-radius: 15px;
}

QLabel { 
	color: white;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>학과</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>과목명</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Search">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #42454c;
	color: white;
	padding: 6px;

}

QPushButton:hover {
	background-color: #383b40;
}

QPushButton:pressed {
	background-color: #1d1e21;
}
</string>
    </property>
    <property name="text">
     <string>검색</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxDepartment">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*style for the QComboBox*/
#comboBox {
	background-color: #0d6efd;
	border: 1px solid #ced4da;
	border-radius: 10px;
}
#comboBox::drop-down {
	border: 0px;
}
#comboBox::down-arrow {
	image: url(:/Icon/chevron-down.svg);
	width: 12px;
	height: 12px;
	margin-right: 30px;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="titleInput">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>요일/교시</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxDay">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxPeriod">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>대학</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxCollege">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Button_Magic">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>91</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼엑스포</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #42454c;
	color: #fff;

}

QPushButton:hover {
	background-color: #383b40;
}

QPushButton:pressed {
	background-color: #1d1e21;
}
</string>
   </property>
   <property name="text">
    <string>마법사</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Course_Basket">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>500</y>
     <width>1011</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">toQHeaderView {
	border-radius: 10px;
}

QHeaderView::section {
	background-color: #1e1f23;
    color: white;
    border-style: none;
    font-family: 'Montserrat', sans-serif;;
	/*border-bottom: 2px solid #fffff8;
    border-top: 2px solid #fffff8;*/
}

#Course_Basket {
	border-radius: 10px;
    border: 2px solid #ccc;
	background-color: #2b2d31;
}


QHeaderView::section:horizontal {
	background-color: #1e1f23;
	default-background-color: #3d5673;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section:vertical {
	background-color: #1e1f23;
	default-background-color: #3d5673;
    margin: 0px;
    padding: 0px;
	gridline-color: #747678;
}
QHeaderView {
    background-color: #1e1f23;
}


#Course_Basket::item {
    border-style: solid;
    border-color: #000;
}</string>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::NoDragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::CopyAction</enum>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>대학</string>
    </property>
    <property name="background">
     <color>
      <red>242</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>개설학과</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>캠퍼스</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>학년</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>과정</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>이수구분</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>과목번호</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>과목명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>학점-시간</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>담당교수</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>폐강여부</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>강의시간</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>비고</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
